<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@layout/background">
     
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/welcome"
              android:textSize="40sp"
              android:gravity="center"
              android:layout_marginTop="20dip"
              android:textColor="@color/white"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectIngredients"/>
     
    <Spinner
        android:id="@+id/spinIngredients"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:textColor="#ffffff"
        android:spinnerMode="dropdown" >
        
    </Spinner>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:background="@null"
        android:text="@string/logout"
        android:textColor="#21dbd4"
        android:textSize="20sp"
        android:textStyle="bold" />
 
</LinearLayout>