<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/background"
    android:orientation="vertical" >

    
        <ListView
            android:id="@+id/inventoryListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/removeActiveIngredient"
            android:choiceMode="singleChoice"
            android:listSelector="@color/garnet" >

	    	</ListView>

       	<Button
       	    android:id="@+id/removeActiveIngredient"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_above="@+id/searchRecipes"
       	    android:layout_alignParentLeft="true"
       	    android:text="@string/removeButton" />

       	<Button
       	    android:id="@+id/searchRecipes"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_alignParentBottom="true"
       	    android:layout_alignParentLeft="true"
       	    android:text="@string/searchRecipes" />
       	
       	
</RelativeLayout>
